#
# Configuracion Creada por CreateVirtualHost.sh
# Script by Gonzalo Moiguer 2018
#

#add_header X-Frame-Options SAMEORIGIN;
#add_header X-Content-Type-Options nosniff;
#add_header X-XSS-Protection "1; mode=block";


server {
        # USO ESTE DOMINIO POR QUE HAY BARDO EN OTRAS DELEGACIONES (REVISAR)
        root /var/www/kws.novaworks.cloud/html;
        #root /var/www/wss.novaworks.cloud/html;
        index index.html;
        #index index.php index.html index.htm index.nginx-debian.html;
        server_name kws.novaworks.cloud www.kws.novaworks.cloud;

        #location / {
                #try_files $uri $uri/ /index.php?it=$uri&$args;
        #}

        #location ~ \.php$ {
                #include snippets/fastcgi-php.conf;
                #fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        #}

        #location ~ /\.ht {
                #deny all;
        #}

        location /broadcast {
                proxy_pass http://127.0.0.1:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
                #
                #  Extra headers needed for certain browsers
                #
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,if-range';
        
                if ($request_method = 'OPTIONS') {
                # Tell client that this pre-flight info is valid for 20 days
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain; charset=utf-8';
                        add_header 'Content-Length' 0;
                        return 204;
                }
                if ($request_method = 'GET') {
                                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
        }

        # cache control
        location ~* \.(js|css|jpg|jpeg|png|gif|js|css|ico|swf)$ {
                expires 1d;
                etag off;
                if_modified_since off;
                add_header Cache-Control "public, no-transform";
            }

    #listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kws.novaworks.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kws.novaworks.cloud/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = kws.novaworks.cloud) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  listen 80;
  listen [::]:80;
        server_name kws.novaworks.cloud www.kws.novaworks.cloud;
    return 404; # managed by Certbot

}